:root {
  --color-1: #fe7351;
  --color-2: #eb502a;
  --color-3: #ffa226;
  --color-4: #e16503;
  --color-5: #951a01;
  --main-font: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--main-font);
}

/* Progress bar */
#progress {
  position: fixed;
  bottom: 20px;
  right: 10px;
  height: 70px;
  width: 70px;
  display: none;
  place-items: center;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}
#progress-value {
  display: block;
  height: calc(100% - 15px);
  width: calc(100% - 15px);
  background-color: #ffffff;
  border-radius: 50%;
  display: grid;
  place-items: center;
  font-size: 35px;
  color: var(--color-2);
}

/* background image css */
.bg-image {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

/* all page images */
#first-page {
  background-image: url("/images/background.png");
  min-height: 100vh;
}
#second-page {
  background-color: #010103;
  background-image: url("/images/orange-blur.svg");
  min-height: 100vh;
}
#third-page {
  background-color: #010103;
  min-height: 100vh;
}

#fourth-page {
  background-color: #010103;
  background-image: url("/images/orange-blur.svg");
  min-height: 100vh;
}

#fifth-page {
  background-color: #010103;
  min-height: 80vh;
}

#sixth-page {
  background-color: #010103;
  min-height: 100vh;
}

#seventh-page {
  background-color: #010103;
  background-image: url("https://i.postimg.cc/8c3WWF1f/Contact-us-banner.png");
  min-height: 100vh;
}

#eight-page {
  background-color: #010103;
  min-height: 100vh;
}

/* Navbar section */
.navbar {
  font-size: 1.3rem;
  min-height: 10vh;
}

#btn-contact {
  background-color: #e93f0b;
  border-radius: 20px;
}

#btn-contact:hover {
  margin-bottom: 5px;
}

#btn-contact a:link,
#btn-contact a:link:visited {
  text-decoration: none;
  color: white;
}

#btn-contact a:visited {
  color: white;
}

.nav-item .nav-link {
  color: white;
  font-weight: 500;
}

.nav-item .nav-link:hover {
  color: var(--color-2);
  padding-top: 2px;
  transition-duration: 0.2s;
}

.navbar-toggler {
  color: white;
}

.navbar-toggler-icon {
  color: white;
  background-color: #eb502a;
  padding: 5px;
  border-radius: 5px;
}
.navbar-toggler-icon::before {
  font-family: FontAwesome;
  content: "\f0c9";
}

.navbar-expand-md .navbar-nav .nav-link:hover {
  border-bottom: 2px solid var(--color-2);
}

/* Hero section */
.hero {
  margin-top: 6%;
}

.hero-text {
  font-size: 1.2rem;
  opacity: 0.8;
}

/* About us css */
.about-us,
.projects {
  margin-top: 15%;
}

.about-title,
.about-description,
.projects-title,
.projects-description {
  color: white;
  line-height: 36px;
}

.about-title,
.projects-title {
  font-size: 2rem;
  margin-bottom: 5%;
  font-weight: 900;
  letter-spacing: 0.03em;
}

.about-right,
.projects-right {
  margin: auto;
}

.about-description,
.projects-description {
  text-align: justify;
  font-weight: 500;
  font-size: 1.2rem;
}

/*Services*/
.slider {
  margin-top: -60px;
  margin-bottom: 30px;
  position: relative;
}

.slider-card {
  padding: 0px 0px;
  margin: 15px -15px 90px 0px;
  height: 435px;
  width: 330px;
  border-radius: 20px;
  box-shadow: 0 15px 45px -20px rgb(0 0 0 / 73%);
  transform: scale(0.9);
  transition: all 0.3s;
}
.slider-card img {
  border-radius: 20px;
  height: 100%;
  width: 100%;
}
.description-card {
  border-radius: 0px 0px 20px 20px;

  bottom: 0;
  width: 100%;
  height: 130px;
  position: absolute;
}
.description-card .description {
  font-size: 30px;
  text-align: center;
  position: absolute;
  top: 40%;
  left: 0;
  right: 0;
}

.description b {
  color: white;
  font-size: 24px;
}

.card-description {
  position: relative;
  bottom: 120px;
  text-align: justify;
  color: white;

  font-size: 1.3rem;
}

/* Our Team */
.card {
  margin-top: 2em;
  padding: 1.5em 0.5em 0.5em;
  border-radius: 2em;
  text-align: center;
  color: white;
}

.card img {
  width: 65%;
  border-radius: 50%;
  margin: 0 auto;
  border: 4px solid var(--color-2);
}

.card .card-title {
  font-weight: 700;
  font-size: 1.5em;
}

/* Mission Vision */
.mission-title,
.vision-title {
  color: white;
  font-size: 4rem;
  font-weight: 800;
  border-bottom: 4px solid #e93f0b;
}

.ms-title {
  margin-top: 15%;
}

.ms-description {
  text-align: justify;
  color: white;
  font-size: 1.2rem;
  font-weight: 400;
}

/* Projects */
.projects-left img {
  border-radius: 20px;
  height: 100%;
  max-width: 320px;
}

.btn-projects a {
  color: white;
  background-color: #e93f0b;
  padding: 8px 12px 8px 12px;
  text-decoration: none;
  font-weight: 500;
  font-size: 1.5rem;
  border-radius: 10px;
}

.btn-projects:hover {
  transform: scale(1.15);
  transition: 0.5s;
}

.btn-projects a:hover {
  color: white;
}

.btn-projects a:link,
#btn-contact a:link:visited {
  text-decoration: none;
  color: white;
}

/*Contact form*/

#btn-submit-form {
  background-color: var(--color-2);
  padding: 5px 10px 5px 10px;
  border-radius: 10px;
  width: 40%;
}

#btn-submit-form:hover {
  transform: scale(1.15);
  transition: 0.5s;
}

/* Footer */
.footer {
  margin-top: 5%;
  margin-bottom: 5%;
}

.footer-list {
  list-style: none;
}

.footer-link {
  text-decoration: none;
  color: white;
}

.fotoer-link:hover {
  color: var(--color-2);
}

li a:hover {
  color: var(--color-2);
}

/*Contact*/
#seventh-page {
  display: block;
}
#seventh-page .contactus {
  background-color: black;
  padding: 60px 70px 0px 70px;
  border-radius: 20px;
  display: inline-block;
  height: 700px;
  width: 570px;
}
.new-select {
  display: inline-block;
}
.input_info {
  background-color: transparent;
  border: 1px solid #fff;
  overflow: hidden;
  text-align: center;
  margin: 3px;
  padding: 5px;
  font-size: 10px;
}

.input_info label span {
  text-align: center;
  padding: 3px 0;
  display: block;
}

.input_info label input {
  position: absolute;
  display: none;
  color: #fff !important;
}

/* selects all of the text within the input element and changes the color of the text */
.input_info label input + span {
  color: #fff;
}

/* This will declare how a selected input will look giving generic properties */
.input_info input:checked + span {
  color: #ffffff;
  text-shadow: 0 0 6px rgba(0, 0, 0, 0.8);
}

/*
This following statements selects each category individually that contains an input element that is a checkbox and is checked (or selected) and chabges the background color of the span element.
*/

.action input:checked + span {
  background-color: #f75a1b;
}

.form-group {
  position: relative;
  margin: 25px auto;
  text-align: left;
}

.form-group input {
  height: 25px;
}

.form-group .control-label {
  position: absolute;
  top: 0.25rem;
  float: left;
  pointer-events: none;
  z-index: 1;
  color: #9e9e9e;
  font-size: 1rem;
  font-weight: normal;
  -webkit-transition: all 0.28s ease;
  transition: all 0.28s ease;
}

.fab .control-label {
  color: #fff;
}

.form-group .bar {
  position: relative;
  border-bottom: 0.0625rem solid #9e9e9e;
  display: block;
}

.fab .form-group .bar {
  border-bottom: 0.0625rem solid #fff;
}

.form-group .bar::before {
  content: "";
  height: 0.125rem;
  width: 0;
  left: 50%;
  bottom: -0.0625rem;
  position: absolute;
  background: #ff9800;
  -webkit-transition: left 0.28s ease, width 0.28s ease;
  transition: left 0.28s ease, width 0.28s ease;
  z-index: 2;
}

.fab .form-group .bar::before {
  background: #fff;
}

.form-group input {
  display: block;
  background: none;
  padding: 0.125rem 0.125rem 0.0625rem;
  font-size: 1rem;
  border-width: 0;
  border-color: transparent;
  line-height: 1.9;
  width: 100%;
  color: transparent;
  -webkit-transition: all 0.28s ease;
  transition: all 0.28s ease;
  box-shadow: none;
  margin-top: 70px;
}

.form-group input[type="file"] {
  line-height: 1;
}

.form-group input[type="file"] ~ .bar {
  display: none;
}

.form-group input:focus,
.form-group input:valid,
.form-group input.form-file,
.form-group input.has-value {
  color: white;
}

.form-group input:focus ~ .control-label,
.form-group input:valid ~ .control-label,
.form-group input.form-file ~ .control-label,
.form-group input.has-value ~ .control-label {
  font-size: 0.8rem;
  color: gray;
  top: -1rem;
  left: 0;
}

.form-group input:focus {
  outline: none;
}

.form-group input:focus ~ .control-label {
  color: #ff9800;
}

.fab .form-group input:focus ~ .control-label {
  color: #fff;
}

.form-group input:focus ~ .bar::before {
  width: 100%;
  left: 0;
}

.button {
  position: relative;
  background: #ff9800;
  border: 1px solid #ff9800;
  font-size: 1.1rem;
  color: #4f93ce;
  margin: 3rem 0;
  padding: 0.75rem 3rem;
  cursor: pointer;
  -webkit-transition: background-color 0.28s ease, color 0.28s ease,
    box-shadow 0.28s ease;
  transition: background-color 0.28s ease, color 0.28s ease,
    box-shadow 0.28s ease;
  overflow: hidden;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2),
    0 1px 5px 0 rgba(0, 0, 0, 0.12);
}

.fab .button {
  background: #fff;
  border: 1px solid #ff9800;
  color: #ff9800;
}

.button span {
  color: #fff;
  position: relative;
  z-index: 1;
}

.fab .button span {
  color: #ff9800;
}

.button::before {
  content: "";
  position: absolute;
  background: #071017;
  border: 50vh solid #1d4567;
  width: 30vh;
  height: 30vh;
  border-radius: 50%;
  display: block;
  top: 50%;
  left: 50%;
  z-index: 0;
  opacity: 1;
  -webkit-transform: translate(-50%, -50%) scale(0);
  transform: translate(-50%, -50%) scale(0);
}

.button:hover {
  color: #337ab7;
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12),
    0 3px 5px -1px rgba(0, 0, 0, 0.2);
}

.button:focus {
  outline: none;
}

.btn-send {
  margin-top: 70px;
}

.btn-projects a {
  color: white;
  background-color: #e93f0b;
  padding: 8px 52px 8px 52px;
  text-decoration: none;
  font-weight: 500;
  height: 30px;
  width: 900px;
  font-size: 1.5rem;
  border-radius: 10px;
}

.btn-projects:hover {
  transform: scale(1.15);
  transition: 0.5s;
}

.btn-projects a:hover {
  color: white;
}

.btn-projects a:link,
#btn-contact a:link:visited {
  text-decoration: none;
  color: white;
}

.mailto a:link {
  color: white;
  margin-left: 5%;
  text-decoration: none;
}

.mailto a .i {
  color: white;
  margin-left: -5%;
}

/* Arrow down animation */
@keyframes fadeDown {
  20% {
    opacity: 0;
    transform: translateY(-20%);
  }
  30%,
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.arrow-down {
  animation: fadeDown 2s ease forwards infinite;
}

.view-all {
  animation: fadeDown 2s ease forwards infinite;
}

/*Desktop*/
@media only screen and (min-width: 1000px) {
  #third-page .container {
    float: right;
  }
}

@media only screen and (min-width: 1600px) {
  #third-page .container {
    margin-left: 15%;
    float: none;
  }
}

@media only screen and (min-width: 1800px) {
  #third-page .container {
    margin-left: 20%;
    float: none;
  }
}

@media only screen and (min-width: 1900px) {
  #third-page .container {
    margin-left: 20%;
  }
}
@media only screen and (min-width: 2400px) {
  #third-page .container {
    margin-left: 25%;
  }
}
@media only screen and (min-width: 2700px) {
  #third-page .container {
    margin-left: 30%;
  }
}
@media only screen and (min-width: 3000px) {
  #third-page .container {
    margin-left: 35%;
  }
}
@media only screen and (min-width: 4200px) {
  #third-page .container {
    margin-left: 40%;
  }
}

/* medium */
@media only screen and (max-width: 768px) {
  .slider-card {
    height: 450px;
    margin: auto;
    margin-top: 20px;
    width: 320px;
  }

  .card {
    margin: auto;
    margin-bottom: 5%;
  }

  .description-card {
    position: absolute;
    height: 150px;
    width: 100%;
  }
  .card-description {
    position: relative;
    bottom: auto;
    margin: auto;
  }

  .footer-content {
    flex-direction: column;
    align-items: center;
  }
}

/*mobile*/
@media only screen and (max-width: 494px) {
  .form-group input {
    margin-top: 30px;
  }
  .btn-send {
    margin-top: 30px;
  }
  .SDS {
    text-align: center;
  }
}

@media only screen and (max-width: 376px) {
  .slider-card {
    height: 350px;
    margin-right: 50px;
    width: 260px;
  }

  .description-card {
    position: absolute;
    height: 120px;
    width: 100%;
  }

  .description-card .description {
    font-size: 20px;
    text-align: center;
  }

  .content {
    position: relative;
    bottom: auto;
    margin: auto;
  }
  .form-group input {
    margin-top: 30px;
  }
  .btn-send {
    margin-top: 30px;
  }
}
